{
  "name": "vue-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.10.1",
    "vue": "^2.6.10",
    "vuetify": "^2.1.9"
  },
  "devDependencies": {
    "@mdi/font": "^4.5.95",
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
